# mllib

./: README.md  pom.xml
src/main/java/cn/huangchengxi/mllib/: MllibApplication.java
src/main/java/cn/huangchengxi/mllib/beans/: ItemSemi.java  RecommendItem.java  UserItemPair.java  UserRecommend.java
src/main/java/cn/huangchengxi/mllib/conf/: ItemRecommend.java  ItemSimilarity.java  OccurrenceSim.scala  OccurrenceSimilarity.java  SparkConfBean.java  SpringSecurity.java
src/main/java/cn/huangchengxi/mllib/cont/: Controller.java
src/main/java/cn/huangchengxi/mllib/entities/: ItemEntity.java  ItemPref.java  UserEntity.java
src/main/java/cn/huangchengxi/mllib/repos/: ItemCFRepo.java  ItemPrefRepository.java  ItemRepo.java  UserRepo.java
src/main/java/cn/huangchengxi/mllib/scala/: CosineSim.scala  EuclideanSim.scala  ItemCFRecommend.scala  ItemKWRecommend.scala  OccurrenceSim.scala  UserRDD.scala
src/main/resources/: application.properties
src/test/java/cn/huangchengxi/mllib/: MllibApplicationTests.java
